sonar.projectKey=AngelicaPD_cajaBlancaFlexDrive
sonar.organization=angelicapd
sonar.sources=src
sonar.exclusions=**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
